buildscript {
    ext {
        kotlinVersion = '1.3.30'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
ext {
    kotlinVersion = '1.3.30'
    vertxVersion = '3.7.0'
    jacksonVersion = '2.9.8'
}
apply plugin: 'kotlin'
apply plugin: 'idea'


repositories {
    mavenLocal()
    jcenter()
}

group = 'com.github.serofax'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
mainClassName = 'com.github.serofax.gatling.MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "org.postgresql:postgresql:42.2.5"
    implementation "org.slf4j:slf4j-simple:1.7.26"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}