spring.datasource.url=jdbc:postgresql://localhost:15432/spring-boot
spring.datasource.username=root
spring.datasource.password=spring-boot
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080
spring.datasource.hikari.maximum-pool-size=90
